syn keyword rFunction  adjustcolor as.graphicsAnnot as.raster axisTicks bitmap bmp boxplot.stats
syn keyword rFunction  check.options chull CIDFont cm cm.colors col2rgb colorConverter
syn keyword rFunction  colorRamp colorRampPalette colors colours contourLines convertColor densCols
syn keyword rFunction  dev.capabilities dev.capture dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur
syn keyword rFunction  dev.flush dev.hold dev.interactive dev.list dev.new dev.next dev.off
syn keyword rFunction  dev.prev dev.print dev.set dev.size dev2bitmap devAskNewPage deviceIsInteractive
syn keyword rFunction  embedFonts extendrange getGraphicsEvent getGraphicsEventEnv graphics.off gray gray.colors
syn keyword rFunction  grey grey.colors hcl heat.colors hsv is.raster jpeg
syn keyword rFunction  make.rgb n2mfrow nclass.FD nclass.scott nclass.Sturges palette pdf
syn keyword rFunction  pdf.options pdfFonts pictex png postscript postscriptFont postscriptFonts
syn keyword rFunction  ps.options quartz quartz.options quartzFont quartzFonts rainbow recordGraphics
syn keyword rFunction  recordPlot replayPlot rgb rgb2hsv savePlot setEPS setGraphicsEventEnv
syn keyword rFunction  setGraphicsEventHandlers setPS svg terrain.colors tiff topo.colors trans3d
syn keyword rFunction  Type1Font x11 X11 X11.options X11Font X11Fonts xfig
syn keyword rFunction  xy.coords xyTable xyz.coords adist alarm apropos aregexec
syn keyword rFunction  argsAnywhere as.person as.personList as.relistable as.roman aspell assignInNamespace
syn keyword rFunction  available.packages bibentry browseEnv browseURL browseVignettes bug.report capture.output
syn keyword rFunction  checkCRAN chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages create.post
syn keyword rFunction  data data.entry dataentry de de.ncols de.restore de.setup
syn keyword rFunction  debugger demo download.file download.packages dump.frames edit emacs
syn keyword rFunction  example file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction  formatOL formatUL getAnywhere getCRANmirrors getFromNamespace getS3method getSrcDirectory
syn keyword rFunction  getSrcFilename getSrcLocation getSrcref getTxtProgressBar glob2rx head head.matrix
syn keyword rFunction  help help.request help.search help.start history install.packages installed.packages
syn keyword rFunction  is.relistable limitedLabels loadhistory localeToCharset ls.str lsf.str maintainer
syn keyword rFunction  make.packages.html make.socket makeRweaveLatexCodeRunner memory.limit memory.size menu methods
syn keyword rFunction  mirror2html modifyList new.packages news nsl object.size old.packages
syn keyword rFunction  package.contents package.skeleton packageDescription packageStatus packageVersion page person
syn keyword rFunction  personList pico prompt promptData promptPackage rc.getOption rc.options
syn keyword rFunction  rc.settings rc.status read.csv read.csv2 read.delim read.delim2 read.DIF
syn keyword rFunction  read.fortran read.fwf read.socket read.table readCitationFile recover relist
syn keyword rFunction  remove.packages removeSource Rprof Rprofmem RShowDoc RSiteSearch rtags
syn keyword rFunction  Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish
syn keyword rFunction  RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo
syn keyword rFunction  setBreakpoint setRepositories setTxtProgressBar stack Stangle str strOptions
syn keyword rFunction  summaryRprof Sweave SweaveHooks SweaveSyntConv tail tail.matrix tar
syn keyword rFunction  timestamp toBibtex toLatex txtProgressBar type.convert unstack untar
syn keyword rFunction  unzip update.packages update.packageStatus upgrade url.show URLdecode URLencode
syn keyword rFunction  vi View vignette write.csv write.csv2 write.socket write.table
syn keyword rFunction  wsbrowser xedit xemacs zip zip.file.extract abc.ci boot
syn keyword rFunction  boot.array boot.ci cd4.nested$statistic censboot control corr cum3
syn keyword rFunction  cv.glm EEF.profile EL.profile empinf envelope exp.tilt freq.array
syn keyword rFunction  glm.diag glm.diag.plots imp.moments imp.prob imp.quantile imp.weights inv.logit
syn keyword rFunction  jack.after.boot k3.linear lik.CI linear.approx logit nested.corr norm.ci
syn keyword rFunction  saddle saddle.distn simplex smooth.f tilt.boot tsboot var.linear
syn keyword rFunction  abline arrows assocplot axis Axis axis.Date axis.POSIXct
syn keyword rFunction  axTicks barplot barplot.default box boxplot boxplot.default boxplot.matrix
syn keyword rFunction  bxp cdplot clip close.screen co.intervals contour contour.default
syn keyword rFunction  coplot curve dotchart erase.screen filled.contour fourfoldplot frame
syn keyword rFunction  grconvertX grconvertY grid hist hist.default identify image
syn keyword rFunction  image.default layout layout.show lcm legend lines lines.default
syn keyword rFunction  locator matlines matplot matpoints mosaicplot mtext pairs
syn keyword rFunction  pairs.default panel.smooth par persp pie piechart plot
syn keyword rFunction  plot.default plot.design plot.function plot.new plot.window plot.xy points
syn keyword rFunction  points.default polygon polypath rasterImage rect rug screen
syn keyword rFunction  segments smoothScatter spineplot split.screen stars stem strheight
syn keyword rFunction  stripchart strwidth sunflowerplot symbols text text.default title
syn keyword rFunction  xinch xspline xyinch yinch Ad addADX addAroon
syn keyword rFunction  addAroonOsc addATR addBBands addCCI addChAD addChVol addCLV
syn keyword rFunction  addCMF addCMO addDEMA addDPO addEMA addEMV addEnvelope
syn keyword rFunction  addEVWMA addExpiry addKST addLines addMACD addMFI addMomentum
syn keyword rFunction  addOBV addPoints addROC addRSI addSAR addShading addSMA
syn keyword rFunction  addSMI addTA addTDI addTRIX addVo addVolatility addWMA
syn keyword rFunction  addWPR addZigZag addZLEMA adjustOHLC allReturns annualReturn as.quantmod.OHLC
syn keyword rFunction  attachSymbols axTicksByTime2 axTicksByValue barChart buildData buildModel candleChart
syn keyword rFunction  chartSeries chartShading chartTA chartTheme Cl ClCl current.chob
syn keyword rFunction  dailyReturn Delt dropTA findPeaks findValleys fittedModel flushSymbols
syn keyword rFunction  futures.expiry getDividends getFin getFinancials getFX getMetals getModelData
syn keyword rFunction  getOptionChain getPrice getQuote getSplits getSymbolLookup getSymbols getSymbols.csv
syn keyword rFunction  getSymbols.FRED getSymbols.google getSymbols.mysql getSymbols.MySQL getSymbols.oanda getSymbols.rda getSymbols.RData
syn keyword rFunction  getSymbols.SQLite getSymbols.yahoo has.Ad has.Ask has.Bid has.Cl has.Hi
syn keyword rFunction  has.HLC has.Lo has.OHLC has.Op has.Price has.Qty has.Trade
syn keyword rFunction  has.Vo Hi HiCl HLC is.BBO is.HLC is.OHLC
syn keyword rFunction  is.quantmod is.quantmodResults is.TBBO Lag lineChart listTA Lo
syn keyword rFunction  loadSymbolLookup loadSymbols LoCl LoHi matchChart modelData modelSignal
syn keyword rFunction  monthlyReturn moveTA new.replot newTA Next OHLC Op
syn keyword rFunction  OpCl OpHi OpLo OpOp options.expiry peak periodReturn
syn keyword rFunction  quarterlyReturn reChart removeSymbols saveChart saveSymbolLookup saveSymbols seriesAccel
syn keyword rFunction  seriesDecel seriesDecr seriesHi seriesIncr seriesLo setSymbolLookup setTA
syn keyword rFunction  showSymbols specifyModel standardQuote summary swapTA tradeModel unsetTA
syn keyword rFunction  valley viewFin viewFinancials Vo weeklyReturn yahooQF yearlyReturn
syn keyword rFunction  zoomChart zooom adjRatios ADX aroon ATR BBands
syn keyword rFunction  CCI chaikinAD chaikinVolatility CLV CMF CMO DEMA
syn keyword rFunction  DonchianChannel DPO DVI EMA EMV EVWMA getYahooData
syn keyword rFunction  GMMA growth KST lags MACD MFI momentum
syn keyword rFunction  OBV PBands ROC RSI runCor runCov runMAD
syn keyword rFunction  runMax runMean runMedian runMin runSD runSum runVar
syn keyword rFunction  SAR SMA SMI stoch stockSymbols TDI TRIX
syn keyword rFunction  VHF VMA volatility VWAP VWMA wilderSum williamsAD
syn keyword rFunction  WMA WPR ZigZag ZLEMA adj.time align.time apply.daily
syn keyword rFunction  apply.monthly apply.quarterly apply.weekly apply.yearly as.fts.xts as.timeSeries.xts as.xts
syn keyword rFunction  axTicksByTime c.xts cbind.xts CLASS convertIndex diff.xts dimnames.xts
syn keyword rFunction  endpoints first firstof indexClass indexFormat indexTZ is.index.unique
syn keyword rFunction  is.time.unique is.timeBased is.xts isOrdered lag.xts last lastof
syn keyword rFunction  make.index.unique make.time.unique merge.xts ndays nhours nminutes nmonths
syn keyword rFunction  nquarters nseconds nweeks nyears period.apply period.max period.min
syn keyword rFunction  period.prod period.sum periodicity plot.xts rbind.xts reclass Reclass
syn keyword rFunction  shift.time split.xts timeBased timeBasedRange timeBasedSeq to.daily to.hourly
syn keyword rFunction  to.minutes to.minutes10 to.minutes15 to.minutes3 to.minutes30 to.minutes5 to.monthly
syn keyword rFunction  to.period to.quarterly to.weekly to.yearly try.xts use.reclass use.xts
syn keyword rFunction  xcoredata xts xtsAttributes xtsible as.Date as.Date.numeric as.Date.ts
syn keyword rFunction  as.Date.yearmon as.Date.yearqtr as.yearmon as.yearmon.default as.yearqtr as.yearqtr.default as.yearqtr.yearqtr
syn keyword rFunction  as.zoo as.zoo.default as.zooreg as.zooreg.default cbind.zoo coredata coredata.default
syn keyword rFunction  format.yearqtr ifelse.zoo index index2char is.regular is.zoo make.par.list
syn keyword rFunction  MATCH MATCH.default MATCH.times median.zoo merge.zoo na.aggregate na.aggregate.default
syn keyword rFunction  na.approx na.approx.default na.fill na.fill.default na.locf na.locf.default na.spline
syn keyword rFunction  na.spline.default na.StructTS na.trim na.trim.default na.trim.ts ORDER ORDER.default
syn keyword rFunction  panel.lines.its panel.lines.tis panel.lines.ts panel.lines.zoo panel.plot.custom panel.plot.default panel.points.its
syn keyword rFunction  panel.points.tis panel.points.ts panel.points.zoo panel.polygon.its panel.polygon.tis panel.polygon.ts panel.polygon.zoo
syn keyword rFunction  panel.rect.its panel.rect.tis panel.rect.ts panel.rect.zoo panel.segments.its panel.segments.tis panel.segments.ts
syn keyword rFunction  panel.segments.zoo panel.text.its panel.text.tis panel.text.ts panel.text.zoo plot.zoo quantile.zoo
syn keyword rFunction  rbind.zoo read.zoo rev.zoo rollapply rollapplyr rollmax rollmax.default
syn keyword rFunction  rollmaxr rollmean rollmean.default rollmeanr rollmedian rollmedian.default rollmedianr
syn keyword rFunction  Sys.yearmon Sys.yearqtr write.zoo xblocks xblocks.default xtfrm.zoo yearmon
syn keyword rFunction  yearqtr zoo zooreg acf acf2AR add.scope add1
syn keyword rFunction  addmargins aggregate aggregate.data.frame aggregate.default aggregate.ts AIC alias
syn keyword rFunction  anova anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm
syn keyword rFunction  ansari.test aov approx approxfun ar ar.burg ar.mle
syn keyword rFunction  ar.ols ar.yw arima arima.sim arima0 arima0.diag ARMAacf
syn keyword rFunction  ARMAtoMA as.dendrogram as.dist as.formula as.hclust as.stepfun as.ts
syn keyword rFunction  asOneSidedFormula ave bandwidth.kernel bartlett.test BIC binom.test binomial
syn keyword rFunction  biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv
syn keyword rFunction  C cancor case.names ccf chisq.test clearNames cmdscale
syn keyword rFunction  coef coefficients complete.cases confint confint.default constrOptim contr.helmert
syn keyword rFunction  contr.poly contr.SAS contr.sum contr.treatment contrasts convolve cooks.distance
syn keyword rFunction  cophenetic cor cor.test cov cov.wt cov2cor covratio
syn keyword rFunction  cpgram cutree cycle D dbeta dbinom dcauchy
syn keyword rFunction  dchisq decompose delete.response deltat dendrapply density density.default
syn keyword rFunction  deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula deviance
syn keyword rFunction  dexp df df.kernel df.residual dfbeta dfbetas dffits
syn keyword rFunction  dgamma dgeom dhyper diff.ts diffinv dist dlnorm
syn keyword rFunction  dlogis dmultinom dnbinom dnorm dpois drop.scope drop.terms
syn keyword rFunction  drop1 dsignrank dt dummy.coef dunif dweibull dwilcox
syn keyword rFunction  ecdf eff.aovlist effects embed end estVar expand.model.frame
syn keyword rFunction  extractAIC factanal factor.scope family fft filter fisher.test
syn keyword rFunction  fitted fitted.values fivenum fligner.test formula frequency friedman.test
syn keyword rFunction  ftable Gamma gaussian getCall getInitial glm glm.control
syn keyword rFunction  glm.fit glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust
syn keyword rFunction  heatmap HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian
syn keyword rFunction  IQR is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel
syn keyword rFunction  isoreg KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel
syn keyword rFunction  kmeans knots kruskal.test ks.test ksmooth lag lag.plot
syn keyword rFunction  line lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit
syn keyword rFunction  lm.wfit.null loadings loess loess.control loess.smooth logLik loglin
syn keyword rFunction  lowess ls.diag ls.print lsfit mad mahalanobis make.link
syn keyword rFunction  makeARIMA makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test
syn keyword rFunction  median median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default
syn keyword rFunction  model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response
syn keyword rFunction  model.tables model.weights monthplot mood.test mvfft na.action na.contiguous
syn keyword rFunction  na.exclude na.fail na.omit na.pass napredict naprint naresid
syn keyword rFunction  nextn nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX
syn keyword rFunction  NLSstLfAsymptote NLSstRtAsymptote nobs numericDeriv offset oneway.test optim
syn keyword rFunction  optimise optimize order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test
syn keyword rFunction  pairwise.table pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq
syn keyword rFunction  pexp pf pgamma pgeom phyper plclust plnorm
syn keyword rFunction  plogis plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency
syn keyword rFunction  plot.spec.phase plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson
syn keyword rFunction  poisson.test poly polym power power.anova.test power.prop.test power.t.test
syn keyword rFunction  PP.test ppoints ppois ppr prcomp predict predict.glm
syn keyword rFunction  predict.lm predict.mlm predict.poly preplot princomp print.anova print.coefmat
syn keyword rFunction  print.density print.family print.formula print.ftable print.glm print.infl print.integrate
syn keyword rFunction  print.lm print.logLik print.terms print.ts printCoefmat profile proj
syn keyword rFunction  promax prop.test prop.trend.test psignrank pt ptukey punif
syn keyword rFunction  pweibull pwilcox qbeta qbinom qbirthday qcauchy qchisq
syn keyword rFunction  qexp qf qgamma qgeom qhyper qlnorm qlogis
syn keyword rFunction  qnbinom qnorm qpois qqline qqnorm qqnorm.default qqplot
syn keyword rFunction  qsignrank qt qtukey quade.test quantile quantile.default quasi
syn keyword rFunction  quasibinomial quasipoisson qunif qweibull qwilcox r2dtable rbeta
syn keyword rFunction  rbinom rcauchy rchisq read.ftable rect.hclust reformulate relevel
syn keyword rFunction  reorder replications reshape reshapeLong reshapeWide resid residuals
syn keyword rFunction  residuals.default residuals.glm residuals.lm rexp rf rgamma rgeom
syn keyword rFunction  rhyper rlnorm rlogis rmultinom rnbinom rnorm rpois
syn keyword rFunction  rsignrank rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm
syn keyword rFunction  rt runif runmed rweibull rwilcox scatter.smooth screeplot
syn keyword rFunction  sd se.contrast selfStart setNames shapiro.test simulate smooth
syn keyword rFunction  smooth.spline smoothEnds sortedXyData spec.ar spec.pgram spec.taper spectrum
syn keyword rFunction  spline splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp
syn keyword rFunction  SSD SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull
syn keyword rFunction  start stat.anova step stepfun stl StructTS summary.aov
syn keyword rFunction  summary.aovlist summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun
syn keyword rFunction  supsmu symnum t.test termplot terms terms.aovlist terms.default
syn keyword rFunction  terms.formula terms.terms time toeplitz ts ts.intersect ts.plot
syn keyword rFunction  ts.union tsdiag tsp tsSmooth TukeyHSD TukeyHSD.aov uniroot
syn keyword rFunction  update update.default update.formula var var.test variable.names varimax
syn keyword rFunction  vcov weighted.mean weighted.residuals weights wilcox.test window write.ftable
syn keyword rFunction  xtabs getDefaults importDefaults setDefaults unDefaults unsetDefaults useDefaults
syn keyword rFunction  ColorOut noColorOut setOutputColors setOutputColors256 show256Colors addNextMethod allGenerics
syn keyword rFunction  allNames Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList
syn keyword rFunction  cacheGenericsMetaData cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2
syn keyword rFunction  checkSlotAssignment classesToAM classLabel classMetaName className coerce Compare
syn keyword rFunction  completeClassDefinition completeExtends completeSubclasses Complex conformMethod defaultDumpName defaultPrototype
syn keyword rFunction  doPrimitiveMethod dumpMethod dumpMethods el elNamed empty.dump emptyMethodsList
syn keyword rFunction  evalSource existsFunction existsMethod extends finalDefaultMethod findClass findFunction
syn keyword rFunction  findMethod findMethods findMethodSignatures findUnique formalArgs functionBody generic.skeleton
syn keyword rFunction  getAccess getAllMethods getAllSuperClasses getClass getClassDef getClasses getClassName
syn keyword rFunction  getClassPackage getDataPart getExtends getFunction getGeneric getGenerics getGroup
syn keyword rFunction  getGroupMembers getMethod getMethods getMethodsForDispatch getMethodsMetaData getPackageName getProperties
syn keyword rFunction  getPrototype getRefClass getSlots getSubclasses getValidity getVirtual hasArg
syn keyword rFunction  hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs initialize initRefFields
syn keyword rFunction  insertMethod insertSource is isClass isClassDef isClassUnion isGeneric
syn keyword rFunction  isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class languageEl
syn keyword rFunction  linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends
syn keyword rFunction  makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2
syn keyword rFunction  mergeMethods metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList MethodsListSelect
syn keyword rFunction  methodsPackageMetaName missingArg mlistMetaName multipleClasses new newBasic newClassRepresentation
syn keyword rFunction  newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods
syn keyword rFunction  prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass
syn keyword rFunction  removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods resetClass
syn keyword rFunction  resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses
syn keyword rFunction  sessionData setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit
syn keyword rFunction  setGroupGeneric setIs setMethod setOldClass setPackageName setPrimitiveMethods setRefClass
syn keyword rFunction  setReplaceMethod setValidity show showClass showDefault showExtends showMethods
syn keyword rFunction  showMlist signature SignatureMethod sigToEnv slot slotNames slotsFromS3
syn keyword rFunction  substituteDirect substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual traceOff
syn keyword rFunction  traceOn tryNew trySilent unRematchDefinition validObject validSlotNames abbreviate
syn keyword rFunction  abs acos acosh addNA addTaskCallback agrep alist
syn keyword rFunction  all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language
syn keyword rFunction  all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars any
syn keyword rFunction  anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm aperm.default
syn keyword rFunction  aperm.table append apply Arg args array arrayInd
syn keyword rFunction  as.array as.array.default as.call as.character as.character.condition as.character.Date as.character.default
syn keyword rFunction  as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref
syn keyword rFunction  as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame
syn keyword rFunction  as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical
syn keyword rFunction  as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt
syn keyword rFunction  as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date
syn keyword rFunction  as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime
syn keyword rFunction  as.double as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor
syn keyword rFunction  as.function as.function.default as.hexmode as.integer as.list as.list.data.frame as.list.Date
syn keyword rFunction  as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical
syn keyword rFunction  as.logical.factor as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name
syn keyword rFunction  as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered as.package_version
syn keyword rFunction  as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric
syn keyword rFunction  as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default
syn keyword rFunction  as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real as.single
syn keyword rFunction  as.single.default as.symbol as.table as.table.default as.vector as.vector.factor asin
syn keyword rFunction  asinh asNamespace asS3 asS4 assign atan atan2
syn keyword rFunction  atanh attach attachNamespace attr attr.all.equal attributes autoload
syn keyword rFunction  autoloader backsolve baseenv basename besselI besselJ besselK
syn keyword rFunction  besselY beta bindingIsActive bindingIsLocked bindtextdomain body bquote
syn keyword rFunction  browser browserCondition browserSetDebug browserText builtins by by.data.frame
syn keyword rFunction  by.default bzfile c c.Date c.noquote c.numeric_version c.POSIXct
syn keyword rFunction  c.POSIXlt call callCC capabilities casefold cat category
syn keyword rFunction  cbind cbind.data.frame ceiling char.expand character charmatch charToRaw
syn keyword rFunction  chartr chol chol.default chol2inv choose class close
syn keyword rFunction  close.connection close.srcfile close.srcfilealias closeAllConnections codes codes.factor codes.ordered
syn keyword rFunction  col colMeans colnames colSums commandArgs comment complex
syn keyword rFunction  computeRestarts conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj
syn keyword rFunction  contributors cos cosh crossprod cummax cummin cumprod
syn keyword rFunction  cumsum cut cut.Date cut.default cut.POSIXt data.class data.frame
syn keyword rFunction  data.matrix date debug debugonce default.stringsAsFactors delay delayedAssign
syn keyword rFunction  deparse det detach determinant determinant.matrix dget diag
syn keyword rFunction  diff diff.Date diff.default diff.POSIXt difftime digamma dim
syn keyword rFunction  dim.data.frame dimnames dimnames.data.frame dir dir.create dirname do.call
syn keyword rFunction  double dput dQuote drop droplevels droplevels.data.frame droplevels.factor
syn keyword rFunction  dump duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version
syn keyword rFunction  duplicated.POSIXlt dyn.load dyn.unload eapply eigen emptyenv enc2native
syn keyword rFunction  enc2utf8 encodeString Encoding enquote env.profile environment environmentIsLocked
syn keyword rFunction  environmentName eval eval.parent evalq exists exp expand.grid
syn keyword rFunction  expm1 expression factor factorial fifo file file.access
syn keyword rFunction  file.append file.choose file.copy file.create file.exists file.info file.link
syn keyword rFunction  file.path file.remove file.rename file.show file.symlink Filter Find
syn keyword rFunction  find.package findInterval findPackageEnv findRestart floor flush flush.connection
syn keyword rFunction  force formals format format.AsIs format.char format.data.frame format.Date
syn keyword rFunction  format.default format.difftime format.factor format.hexmode format.info format.libraryIQR format.numeric_version
syn keyword rFunction  format.octmode format.packageInfo format.POSIXct format.POSIXlt format.pval formatC formatDL
syn keyword rFunction  forwardsolve function gamma gammaCody gc gc.time gcinfo
syn keyword rFunction  gctorture gctorture2 get getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions
syn keyword rFunction  getCConverterStatus getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getElement getenv
syn keyword rFunction  geterrmessage getExportedValue getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports
syn keyword rFunction  getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption
syn keyword rFunction  getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd gl
syn keyword rFunction  globalenv gregexpr grep grepl grepRaw gsub gzcon
syn keyword rFunction  gzfile httpclient I iconv iconvlist icuSetCollate identical
syn keyword rFunction  identity ifelse Im importIntoEnv inherits integer interaction
syn keyword rFunction  interactive intersect intToBits intToUtf8 inverse.rle invisible invokeRestart
syn keyword rFunction  invokeRestartInteractively is.array is.atomic is.call is.character is.complex is.data.frame
syn keyword rFunction  is.double is.element is.environment is.expression is.factor is.finite is.function
syn keyword rFunction  is.infinite is.integer is.language is.list is.loaded is.logical is.matrix
syn keyword rFunction  is.na is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name is.nan is.null
syn keyword rFunction  is.numeric is.numeric_version is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.object is.ordered
syn keyword rFunction  is.package_version is.pairlist is.primitive is.qr is.R is.raw is.real
syn keyword rFunction  is.recursive is.single is.symbol is.table is.unsorted is.vector isatty
syn keyword rFunction  isBaseNamespace isdebugged isIncomplete isNamespace ISOdate ISOdatetime isOpen
syn keyword rFunction  isRestart isS4 isSeekable isSymmetric isSymmetric.matrix isTRUE jitter
syn keyword rFunction  julian julian.Date julian.POSIXt kappa kappa.default kappa.lm kappa.qr
syn keyword rFunction  kappa.tri kronecker La.chol La.chol2inv La.eigen La.svd labels
syn keyword rFunction  labels.default lapply lazyLoad lazyLoadDBexec lazyLoadDBfetch lbeta lchoose
syn keyword rFunction  length length.POSIXlt levels levels.default lfactorial lgamma library
syn keyword rFunction  library.dynam library.dynam.unload licence license list list.dirs list.files
syn keyword rFunction  list2env load loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local
syn keyword rFunction  lockBinding lockEnvironment log log10 log1p log2 logb
syn keyword rFunction  logical lower.tri ls machine Machine make.names make.unique
syn keyword rFunction  makeActiveBinding manglePackageName Map mapply margin.table mat.or.vec match
syn keyword rFunction  match.arg match.call match.fun Math.data.frame Math.Date Math.difftime Math.factor
syn keyword rFunction  Math.POSIXt matrix max max.col mean mean.data.frame mean.Date
syn keyword rFunction  mean.default mean.difftime mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress
syn keyword rFunction  memory.profile merge merge.data.frame merge.default message mget min
syn keyword rFunction  missing Mod mode months months.Date months.POSIXt names
syn keyword rFunction  names.POSIXlt namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs
syn keyword rFunction  nchar ncol NCOL Negate new.env NextMethod ngettext
syn keyword rFunction  nlevels noquote norm normalizePath nrow NROW numeric
syn keyword rFunction  nzchar objects oldClass on.exit open open.connection open.srcfile
syn keyword rFunction  open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version
syn keyword rFunction  Ops.ordered Ops.POSIXt options order ordered outer package.description
syn keyword rFunction  packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env parent.frame
syn keyword rFunction  parse parse.dcf parseNamespaceFile paste path.expand path.package pentagamma
syn keyword rFunction  pipe Platform pmatch pmax pmax.int pmin pmin.int
syn keyword rFunction  polyroot pos.to.env Position pretty pretty.default prettyNum print
syn keyword rFunction  print.AsIs print.by print.condition print.connection print.data.frame print.Date print.default
syn keyword rFunction  print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode
syn keyword rFunction  print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo
syn keyword rFunction  print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile
syn keyword rFunction  print.srcref print.summary.table print.summaryDefault print.table print.warnings printNoClass prmatrix
syn keyword rFunction  proc.time prod prop.table provide psigamma pushBack pushBackLength
syn keyword rFunction  q qr qr.coef qr.default qr.fitted qr.Q qr.qty
syn keyword rFunction  qr.qy qr.R qr.resid qr.solve qr.X quarters quarters.Date
syn keyword rFunction  quarters.POSIXt quit quote R.home R.Version range range.default
syn keyword rFunction  rank rapply raw rawConnection rawConnectionValue rawShift rawToBits
syn keyword rFunction  rawToChar rbind rbind.data.frame rcond Re read.dcf read.table.url
syn keyword rFunction  readBin readChar readline readLines readRDS readRenviron real
syn keyword rFunction  Recall Reduce reg.finalizer regexec regexpr registerS3method registerS3methods
syn keyword rFunction  regmatches remove removeCConverter removeTaskCallback rep rep.Date rep.factor
syn keyword rFunction  rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace replicate require
syn keyword rFunction  requireNamespace restart restartDescription restartFormals retracemem return rev
syn keyword rFunction  rev.default rle rm RNGkind RNGversion round round.Date
syn keyword rFunction  round.POSIXt row row.names row.names.data.frame row.names.default rowMeans rownames
syn keyword rFunction  rowsum rowsum.data.frame rowsum.default rowSums sample sample.int sapply
syn keyword rFunction  save save.image saveRDS scale scale.default scan scan.url
syn keyword rFunction  search searchpaths seek seek.connection seq seq.Date seq.default
syn keyword rFunction  seq.int seq.POSIXt sequence serialize set.seed setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo setSessionTimeLimit setTimeLimit setwd showConnections
syn keyword rFunction  shQuote sign signalCondition signif simpleCondition simpleError simpleMessage
syn keyword rFunction  simpleWarning simplify2array sin single sinh sink sink.number
syn keyword rFunction  slice.index socketConnection socketSelect solve solve.default solve.qr sort
syn keyword rFunction  sort.default sort.int sort.list sort.POSIXlt source source.url split
syn keyword rFunction  split.data.frame split.Date split.default split.POSIXct sprintf sqrt sQuote
syn keyword rFunction  srcfile srcfilealias srcfilecopy srcref standardGeneric stderr stdin
syn keyword rFunction  stdout stop stopifnot storage.mode strftime strptime strsplit
syn keyword rFunction  strtoi strtrim structure strwrap sub subset subset.data.frame
syn keyword rFunction  subset.default subset.matrix substitute substr substring sum summary
syn keyword rFunction  summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime
syn keyword rFunction  summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct Summary.POSIXct
syn keyword rFunction  summary.POSIXlt Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages
syn keyword rFunction  suppressWarnings svd sweep switch symbol.C symbol.For sys.call
syn keyword rFunction  sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv
syn keyword rFunction  Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe
syn keyword rFunction  sys.on.exit sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image Sys.setenv
syn keyword rFunction  Sys.setFileTime Sys.setlocale Sys.sleep sys.source sys.status Sys.time Sys.timezone
syn keyword rFunction  Sys.umask Sys.unsetenv Sys.which system system.file system.time system2
syn keyword rFunction  t t.data.frame t.default table tabulate tan tanh
syn keyword rFunction  tapply taskCallbackManager tcrossprod tempdir tempfile testPlatformEquivalence tetragamma
syn keyword rFunction  textConnection textConnectionValue tolower topenv toString toString.default toupper
syn keyword rFunction  trace traceback tracemem tracingState transform transform.data.frame transform.default
syn keyword rFunction  trigamma trunc trunc.Date trunc.POSIXt truncate truncate.connection try
syn keyword rFunction  tryCatch typeof unclass undebug union unique unique.array
syn keyword rFunction  unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt units units.difftime
syn keyword rFunction  unix unix.time unlink unlist unloadNamespace unlockBinding unname
syn keyword rFunction  unserialize unsplit untrace untracemem unz upper.tri url
syn keyword rFunction  UseMethod utf8ToInt vapply vector Vectorize Version warning
syn keyword rFunction  warnings weekdays weekdays.Date weekdays.POSIXt which which.max which.min
syn keyword rFunction  with with.default withCallingHandlers within within.data.frame within.list withRestarts
syn keyword rFunction  withVisible write write.dcf write.table0 writeBin writeChar writeLines
syn keyword rFunction  xor xor.hexmode xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date
syn keyword rFunction  xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv
syn keyword rFunction  xzfile zapsmall
